# notes-on-using-docker

./: README.md  docker-compose-multipleline-environments.yml  install_docker.sh  wg-easy  wireguard-docker-compose.yml
AKS/: azure_cli_commands  jetty_acr.yml  kubectl_commands.txt  kubernetes_create_secret
AKS/app1/tomcatTestApp/: .classpath  .project  Dockerfile  pom.xml  tomcat-users.xml
AKS/app1/tomcatTestApp/src/main/java/typik/aks/app/tomcat/test/: TestResources.java
AKS/app1/tomcatTestApp/src/main/webapp/: index.jsp
AKS/data_volumes/: script.sh  share.yaml
stunnel/: Dockerfile  entrypoint.sh
stunnel/meduza_example/: docker-compose.yml  stunnel.conf
