<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>typik.aks.app</groupId>
  <artifactId>tomcatTestApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tomcatTestApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>tomcatTestApp</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>build-and-push</id>
		            <phase>deploy</phase>
		            <goals>
		                <goal>run</goal>
		            </goals>
		            <configuration>
		                 <tasks>
							<echo>Pushing image to container registry</echo>
		                	 <exec executable="cmd" failonerror="true">
							    <arg value="/c"/>
							    <arg value="build.bat" />
							 </exec>
							<echo>Image was succesfully pushed</echo>
					 </tasks>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>	 		 
    </plugins>
  </build>
</project>
