foreground = yes
#setuid = stunnel
#setgid = stunnel
#socket = l:TCP_NODELAY=1
#socket = r:TCP_NODELAY=1
#client = yes
[MEDUZA]
#debug=debug
sslVersion = TLsv1.2
client = yes
accept = 1194
connect = 163.172.74.47:443

